{
  "name": "SZSTI_Unified_Command",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --mode dev",
    "test": "vite build --mode test",
    "prod": "vite build --mode prod",
    "build": "vite build --mode build",
    "buildDev": "vite build --mode buildDev",
    "serve": "vite preview",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "format": "prettier .  --write"
  },
  "dependencies": {
    "@micro-zoe/micro-app": "^0.8.3",
    "@vitejs/plugin-vue-jsx": "^1.3.3",
    "element-plus": "^1.3.0-beta.1",
    "eslint": "^8.6.0",
    "pinia": "^2.0.9",
    "vite-plugin-compression": "^0.4.0",
    "vite-plugin-html": "^2.1.2",
    "vite-plugin-pwa": "^0.11.13",
    "vite-plugin-style-import": "^1.4.1",
    "vue": "^3.2.25",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.0.0",
    "express": "^4.17.2",
    "typescript": "^4.4.4",
    "unplugin-auto-import": "^0.5.5",
    "unplugin-vue-components": "^0.17.11",
    "vite": "^2.7.2",
    "vite-plugin-cdn-import": "^0.3.5",
    "vite-plugin-windicss": "^1.6.1",
    "vue-global-api": "^0.4.1",
    "vue-tsc": "^0.29.8",
    "windicss": "^3.4.2"
  }
}
